/* start global rules */
:root {
    --main-color:#a2a2a2;
    --second-color :#19c8fa;
    --third-color:#125d73;
}

*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:sans-serif;
} 
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small devices (desktops, 992px and up) */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium devices (tablets, 768px and up) */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large devices (desktops, 992px and up) */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End global rules */
/* Start header */

header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 4;
}
header .container {
    min-height: 100px;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
}
header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0;
    left: 15px;
    background-color:var(--main-color);
}

header .container .logo  img{
    height: 40px;
}
header .container nav .toggle_menu {
    color: white;
}
/* small devices (desktops, 992px and up) */
@media (min-width: 768px) {
    header .container nav .toggle_menu {
        display: none;
    }
    /* header .container nav ul {
        display: flex;
    } */
}
@media (max-width: 767px) {
    header .container nav .toggle_menu + ul  {
        display: none;
        background-color: rgb(163, 95, 95);
    }
    header .container nav .toggle_menu:hover + ul  {
        display:block ; 
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
       background-color: rgb(0 0 0 / 50%);
    }
    header .container nav .toggle_menu:hover + ul li a {
        padding: 10px;
    }
}
header .container nav {
    flex:1 ;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container nav ul li a {
    display: block;
    padding: 40px 10px ;
    text-decoration: none;
    color: white;
}
header .container nav ul li a.active {
    border-bottom: 2px solid var(--second-color);
    z-index: 2;
} 
header .container nav ul li a.active ,
header .container nav ul li a:hover {
    border-bottom: 2px solid var(--second-color);
    color: var(--second-color);
}
header .container nav .form {
    position: relative;
    width: 30px;
    margin-left: 20px;
    height: 30px;
    border-left: 1px solid white;
}
header .container nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    transform: translateY(-50%);
    top: 50%;
    right: 0;
}
/* End header */
/* start landing  */
.landing {
    min-height: 100vh;
    position: relative;
    background-color: #00c7fc;
    background-image: url(../image/landing.jpg);
    background-size: cover;
}
.landing .overlay {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    /* display: flex; */
}
.landing .text {
    padding: 50px;
    position: absolute;
    background-color: var(--third-color);
    left: 0;
    top: 50%;
    width: 50%;
    transform: translateY(-50%);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    text-transform: uppercase;
    font-weight: normal;
    font-size: 32px;
    margin-bottom: 20px;
    line-height: 1.6;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing  .background {
    font-size: 30px;
    position: absolute;
    top: 50%;
    color: white;
    transform: translateY(-50%);
}
@media (max-width: 767px) {
    .landing  .background {
        display: none;
    }
}
.landing  .right{
    position: absolute;
    right: 30px;
}
.landing  .left{
    position: absolute;
    left: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid white;
    width: 20px;
    height: 20px;
}
.landing .bullets .active {
    z-index:5 ;
    border-color: var(--third-color);
    color: var(--third-color);
    background-color: var(--third-color);
}
/* End  landing  */
/* Start special heating */
.special_heating {
    padding-top: 30px;
    text-align: center;
}
.special_heating h2 {
    margin-top: 40px;
    font-size: 35px;
    position: relative;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;

}
.special_heating h2::before {

    content: "";
    position: absolute;
    transform: translateX(-50%);
    width: 120px;
    height:2px;
    left: 50%;
    bottom: -30px;
    background-color: #333;

}
.special_heating h2::after{
    content: "";
    position: absolute;
    transform: translateX(-50%);
    width: 15px;
    height:15px;
    left: 50%;
    border-radius: 50%;
    bottom: -36px;
    background-color:white;
    border: 1px solid #333;
}
.special_heating p { 
    color: #777;
    text-align: center;
    max-width: 100%;
    line-height: 2;
    width: 550px;
    margin: 0 auto 100px;
    /* max-width: 500px; */

}
/* End special heating */
/* Start services */
@media (min-width: 768px){
    .container .services .col {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.container .services {
    padding-bottom: 80px;
}
.container .services .srv {
    display: flex;
    margin-bottom: 30px;
}
.container .services .srv i {
    margin-right: 50px;
    font-weight: 900px;
}
@media (max-width: 767px){
    .container .services .srv i {
    margin: 0 0 30px;  
    }
    .container .services .srv{
        display: flex;
        flex-direction:column;
        text-align: center;
        margin-bottom: 40px;
    }

}
.container .services .srv .text {
    flex: 1;
}
.container .services .srv .text h3 {
    margin-bottom: 30px;
    color: var(--third-color);
}
.container .services .srv .text p {
    line-height: 2;
    color: #777;
}
/* End services */
/* start design */
.design {
    position: relative;
    height: 600px;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    align-items: center;
    overflow: hidden;
    background-image: url(../image/design-features.jpg);
    background-size: cover;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    z-index: 4;
    color: rgb(255, 255, 255);
    padding: 50px;
    background-color: var(--third-color);
}
.design .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 25px;
    margin-bottom: 20px;
    line-height: 1.6;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    font-weight:900 ;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
@media (max-width: 767px){
    .design .image {
        display: none;
    }
}
.container .shuffle {
    
    display: flex;
    justify-content: center;
}
.container .shuffle li {
    padding: 10px;
    margin: 0 0 50px;
}
.container .shuffle .active {
    color: white;
    background-color: var(--second-color);
}

.portfolio {
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
}
@media (min-width: 1199px) {
    .portfolio .box {
        flex-basis: 25%;
    }
}
@media (min-width: 768px)and (max-width: 1199px) {
    .portfolio .box{
        flex-basis: 50%;
    }
}
.portfolio .box {
    transition: 0.3s;
    overflow: hidden;
    position: relative;
}

.portfolio .box img {
    transition: 0.3ms;
    max-width: 100%;
}
.portfolio .box:hover img  {
    transform: rotate( 4deg) scale(1.1);

}
.portfolio .box:hover .caption {
    bottom: 0;
}
.portfolio .box .caption {
    background-color: white;
    position: absolute;
    bottom: -100%;
    width: 100%;
    transition: 0.3s;
    padding: 15px;
    
}
.portfolio .box .caption h4 {
    font-weight: normal;
    padding: 10px 0;

}
.portfolio .box .caption p{
    color: var(--third-color);
}
/* .portfolio .but {
    padding: 30px;
    margin: auto;

} */
.portfolio a {
    margin: 30px auto;
    text-transform: uppercase;
    text-decoration: none;
    padding: 13px;
    background-color: var(--second-color);
    color: white;

}
/* End design */
/* start video */
.move {
    position: relative;
    margin-top: 50px;
    margin-bottom: 100px;
}
.move::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 30% )
}
.move  .video {
    width: 100%;
}
.move .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--third-color);
    text-align: center;
    padding: 50px;
    color: white;
}
.move .text h3 {
    margin: 0 0 30px;
}
.move .text p {
    margin: 0 0 20px;
}
.move .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
@media (max-width: 768px) {
    .move .text {
        background-color: transparent;
    }
}
/* End wideo */
/* Start about */
.about {
    text-align: center;
    padding-top: 10px;
    overflow: hidden;
}
.about img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -90px;
}
@media (max-width : 768px){
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End about */
/* Start status */
.status {
    padding-top:100px;
    padding-bottom:100px;
    background-image:url(/image/stats.png);
    background-position: cover;
    position: relative;

}
.status .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--third-color);
}
.status::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70% )
}
.status .container .box {
    position: relative;
    margin: 30px auto 20px;
    flex-basis: 25%;
    padding: 48px;
    flex-wrap: wrap;
    text-align: center;
    width: 100%;
    color: white;
}
.status .container .box i {
    width: 40px;
    height: 40px;
    padding: 10px;
    border-radius: 50%;
    margin-bottom: 30px;
    background-color: black;
}
.status .container .box h3 {
    font-size: 50px;
    font-weight: bold;
}
.status .container .box p {
    margin-top: 20px;
}
/* .status .container .box::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: white;
    bottom: 0;
    right: 0;
} */
/* small devices (desktops, 992px and up) */
@media (max-width: 447px) {
    /* .status .container .box {
        position: relative;
    } */
    .status .container .box::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: rgb(163, 112, 112);
        bottom: 0;
        right: 0;
    }
}
/* End status */
/* start  skills */
.skill {
    padding-top: 60px;
    padding-bottom: 60px;
}
.skill .container {
    text-align: center;
    display: flex;
    padding: 50px 0;
}
.skill .container h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.skill .container p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.skill .container .box {
    position: relative;
    display: flex;
}
.skill .container .box img {
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 120px;
    margin-right: 50px;
}
.skill .container .box .text {
    text-align: left;
    position: relative;
    line-height: 1.8;
}
.skill .container .box .text p {
    text-align: right;
    font-size: 14px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}
.skill .container .bullets {
    /* position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px; */
    display: flex;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skill .container .bullets li{
    margin-right: 10px;
    border-radius: 50%;
    border: 1px solid #aaa;
    background-color: white;
    width: 20px;
    height: 20px;
}

.skill .container .bullets .active {
    z-index:5 ;
    border-color: var(--second-color);
    color: var(--second-color);
    background-color: var(--second-color);
} 

/* End  skills */
/* Start prog */
.skill .container .cont {
    width: 100%;
    text-align:left;
    padding-left: 60px;
    padding-top: 0;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.skill .container .cont h4 {
    margin-bottom: 10px;
}
.skill .container .cont .prog {
    background-color: #777;
    height:30px;
}
.skill .container .cont .prog span {
    background-color: var(--second-color);
    height: 100%;
    display: block;
    position: relative;
}
.skill .container .cont .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 4px 1px;
    top: -40px;
    border-radius: 4px;
    right: -15px;
    text-align: center;
    width: 40px;
}
.skill .container .cont .prog span::after{
    content: "";
    position: absolute;
    border: 10px solid;
    top: -15px;
    right: -8px;
    border-color: black transparent transparent transparent;
}
@media (max-width: 768px){
    .skill .container{
        display: block;
   }
   .skill .container .cont {
    padding: 0 15px 0;
   }
   .skill .container .box {
    display: block;
   }
   .skill .container .box img {
    margin: 0 auto 10px;
   }
   .skill .container .box .text {
    text-align: center;
    margin-left: 10px;
   }
   .skill .container .box .text p {
    text-align: center;
   }

}
/* End prog */
/* Start quote */
.quote {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../image/quote.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75% )
} 
.quote .contain {
    position: relative;
}
.quote .contain p {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}
/* End quote */
/* Start pricing */
.pricing .plans {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.pricing .plans .plan {
    padding: 20px;
    text-align: center;
    background-color: #fdfdfd;

}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--second-color);
    border-bottom: 1px solid var(--second-color);
}
.pricing .plans .plan .head h4 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 20px;
    
}
.pricing .plans .plan .head span {
    font-size: 50px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    position: relative;
    font-size: 25px;
    top: -40px;
    font-weight: normal;
    margin-right: 15px;
    content: "$";
}
.pricing .plans .plan .head span::after  {
    content: "/MO";
    position: relative;
    font-size: 20px;
    right: -15px;
}
.pricing .plans .plan ul {
    border-top: 1px solid var(--second-color);
    border-bottom: 1px solid var(--second-color);
    padding: 30px;
}
.pricing .plans .plan ul li  {
    position: relative;
    padding: 15px;
}
.pricing .plans .plan ul li:not(:last-child)::before {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--second-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot {
    padding: 40px;
}
.pricing .plans .plan 
.foot a {
    text-decoration: none;
    border: 1px solid var(--second-color);
    padding: 20px 20px;
    width: fit-content;
    margin: 30px auto;
}
.pricing  .contact_us {
    text-align: center;
    padding: 20px 0 60px;
}
.pricing .contact_us p {
    font-size: 18px;
    margin-bottom: 35px;
}
.pricing .contact_us a {
    text-decoration: none;
    margin: 20px auto;
    padding: 15px 20px;
    background-color: var(--second-color);
    color: white;
    width: fit-content;
    border-radius: 4px;
}
/* End pricing */
/* Start subscripr */
.subscribe {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
}
.subscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50% )
}
.subscribe .container {
    display: flex;
    position: relative;
    top: 50%;
    align-items: center;
}
@media (max-width: 991px){
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container .form {
    width: 500px;
    max-width: 100%;
    position: relative;
    color: white;
    display: flex;
}
@media (max-width: 991px){
    .subscribe .container .form {
        width: 300px;
        max-width: 100%;
    }
}
.subscribe .container .form i {
    color: white;
    font-size: 20px;
    font-weight: normal;
    position: absolute;
    top: 50%;
    transform: translate(50%,-50%) ;
}
.subscribe .form input[type="email"]{
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    background-color: transparent;
    width: calc(100% - 130px);
    border-right:transparent;
}
.subscribe .form input[type="submit"]{
    text-transform: uppercase;
    background-color: var(--second-color);
    border: 1px solid white;
    border-left: transparent;
    width: 130px;
    color: white;
    padding: 10px 20px;
    border-left:none ;
}
.subscribe .form ::placeholder {
    color: white;
}
.subscribe .container p {
    margin-top: 20px;
    margin-left: 30px;
    color: white;
    line-height: 2;
}
/* End subscripr */
/* Start contact */
.container .contact {
    margin-bottom: 100px;
    display: flex;
    justify-content: space-between;
}
@media (max-width: 768px){
    .container .contact {
        flex-direction: column;
    }
}
.container .contact form {
    flex-basis: 70%;
}
.container .contact .you-contact {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .you-contactt:focus {
    outline: none;
  }
.container .contact textarea.you-contact{
    height: 200px;
}
.container .contact form input[type="submit"] {
    display: flex;
    text-decoration: none;
    background-color: var(--second-color);
    border: none;
    color: white;
    padding: 20px;
    text-transform: uppercase;
    margin-left: auto;
    cursor: pointer;
}
.container .contact .info {
    flex-basis: 25%;
}
@media (max-width: 991px){
    .container .contact .info {
        order: -1;
        margin-bottom: 30px;
        text-align: center;
    }
    .container .contact .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.container .contact .info h4 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
}
.container .contact .info span {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.container .contact .info h4:nth-of-type(2) {
    margin-top: 90px;
}
.container .contact .info address {
    display: block;
    color: #777;
    line-height: 2;
}
/* End contact */
/* Start footer */
.footer {
    padding-top: 50px;
    padding-bottom: 50px;
    color: white;
    position: relative;
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50% )
}
.footer .container {
    position: relative;
}
.footer .container img {
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    padding: 0 20px 20px 20px;
    text-transform: uppercase;
    margin-bottom: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 20px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--second-color);
}
/* End footer */ 